<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Quest 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Quest 1">
    <a name="circuit" val="Quest 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Quest 2">
    <a name="circuit" val="Quest 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,500)" to="(390,570)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(140,500)" to="(140,570)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(300,570)" to="(300,590)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(210,420)" to="(210,500)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(140,420)" to="(140,450)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(370,420)" to="(370,520)"/>
    <wire from="(140,570)" to="(300,570)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(480,420)" to="(480,520)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(230,420)" to="(230,520)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <comp lib="1" loc="(220,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
